# version: "3"
# services:
#   localhost:
#     restart: unless-stopped
#     image: mcr.microsoft.com/mssql/server:2019-latest
#     environment:
#       ACCEPT_EULA: "Y"
#       SA_PASSWORD: "yourStrong@"
#     ports:
#       - "1433:1433"
